{
  "name": "alygnn",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@capacitor-community/stripe": "^8.2.1",
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.0",
    "@supabase/supabase-js": "^2.54.0",
    "formidable": "^3.5.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
